<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	    <title>WeChange - One-Page HTML Petition Template</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	    <link href="../images/favicon.ico" rel="icon" type="image/png">
	    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic%7CRoboto:400,300,500,700,900%7CCutive+Mono" rel="stylesheet" type="text/css">
	    <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
	    <link href="../css/font-awesome.min.css" rel="stylesheet">
	    <link href="../css/pe-icon-7-stroke.css" rel="stylesheet">
	    <link href="../css/patternbolt.css" rel="stylesheet">
	    <link href="../css/jquery.fs.boxer.css" rel="stylesheet">
	    <link href="../css/jquery.fs.wallpaper.css" rel="stylesheet">
	    <link href="../style.css" rel="stylesheet" media="screen">
	    
  	</head>
	<body>
		<div id="wrap">
		  	<header id="header" role="banner">
				<nav role="navigation" id="main-nav">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<a href="home.html" id="logo"><img src="../images/logo.png" width="125" height="25" alt="" /></a>
								<label class="toggle-nav-label visible-xs" for="toggle-main-nav"><i class="fa fa-bars fa-lg"></i></label>
								<input type="checkbox" id="toggle-main-nav" class="toggle-nav-input">
								<ul id="main-menu" class="menu nav">
									<li class="menu-item active">
										<a href="home.html">Petition</a>
									</li>
									<li class="menu-item">
										<a href="letter.html">Letter</a>
									</li>
									<li class="menu-item">
										<a href="news.html">Updates</a>
									</li>
									<li class="menu-item">
										<a href="supporters.html">Supporters</a>
									</li>
									<li class="menu-item">
										<a href="sign-it.html">Sign it!</a>
									</li>
								</ul><!-- .menu -->
							</div><!-- .col-xs-12 -->
						</div><!-- .row -->
					</div><!-- .container -->
				</nav><!-- #main-nav -->
		  	</header><!-- #header -->
		  	<article id="content">
		  		<section id="home" class="crossfade pb-pattern o-lines-light" data-crossfade-start="../images/splash.jpg" data-crossfade-end="../images/splash-blur.jpg">
		  			<div id="splash" class="midway-horizontal midway-vertical midway animated">
		  				<h1>Sometimes life is going to hit you in the head with a brick. <small>Don't lose faith.</small></h1>
		  				<a href="#petition" class="btn btn-primary btn-lg smooth-scroll hidden-xs">Support this Petition Now!</a>
		  			</div><!-- #splash -->
		  			<div id="counter" class="midway-horizontal midway animated">
		  				<div>With <strong class="counter" data-number="117567">0</strong> Supporters</div>
		  				<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuenow="59" aria-valuemin="0" aria-valuemax="100">
								<span class="sr-only">59% Complete</span>
							</div>
		  				</div>
		  				<div class="text-right">We Still Need <strong class="counter" data-number="82433">0</strong> Supporters</div>
		  			</div><!-- #counter -->
		  		</section><!-- #home -->
		  		<section id="petition">
		  			<div class="container">
		  				<div class="row content-padding-lg">
		  					<div class="col-sm-12 text-center">
		  						<h2 class="section-title">The Petition</h2>
		  					</div>
		  				</div><!-- .row -->
		  				<div class="row">
		  					<div class="col-sm-12">
		  						<h6 id="petition-to">This petition will be delivered to:</h6>
		  					</div>
		  				</div><!-- .row -->
		  			</div><!-- .container -->
		  			<div id="petitioned">
		  				<div class="container">
		  					<div class="row">
		  						<div class="col-sm-3">
		  							<strong>Governor, State of Florida</strong>
		  							Rick Scott
		  						</div>
		  						<div class="col-sm-3">
		  							<strong>Attorney General, State of Florida</strong>
		  							Pam Bondi
		  						</div>
		  						<div class="col-sm-3">
		  							<strong>Agriculture Commissioner</strong>
		  							Adam Putman
		  						</div>
		  						<div class="col-sm-3">
		  							<strong>U.S. House of Representatives</strong>
		  							John Newman
		  						</div>
		  					</div><!-- .row -->
		  				</div><!-- .container -->
		  			</div><!-- #petitioned -->
		  			<div class="container" id="affix">
		  				<div class="row content-padding">
		  					<div class="col-sm-5 col-md-4 equal-height">
		  						<div id="side">
		  							<a href="../images/photo-02.jpg" class="link-image" rel="lightbox" title="Integer legentibus erat a ante historiarum dapibus"><img src="../images/photo-02.jpg" alt="" /></a>
		  							<ul class="block-grid-2">
		  								<li>
		  									<a href="../images/photo-03.jpg" class="link-image" rel="lightbox" title="Cum sociis natoque penatibus et magnis dis parturient"><img src="../images/photo-03.jpg" alt="" /></a>
		  								</li>
		  								<li>
		  									<a href="../images/photo-04.jpg" class="link-image" rel="lightbox" title="Ab illo tempore, ab est sed immemorabili"><img src="../images/photo-04.jpg" alt="" /></a>
		  								</li>
		  							</ul>
		  						</div><!-- #side -->
		  					</div><!-- .col-md-4 -->
		  					<div class="col-sm-7 col-md-7 col-md-offset-1 equal-height">
		  						<h1>Let's build a shelter for the homeless children of Marrakech, Marocco</h1>
		  						<div id="author">
		  							<img src="../images/people-1.jpg" alt="" />
		  							Petition by,<br />
		  							<strong>John N. Lewis</strong><br />
		  							Whytervilla, VA
		  						</div><!-- #author -->
		  						<p class="lead">Here’s to the crazy ones — the misfits, the rebels, the troublemakers, the round pegs in the square holes. The ones who see things differently — they’re not fond of rules. <strong>You can quote them, disagree with them, glorify or vilify them, but the only thing you can’t do is ignore them because they change things.</strong> They push the human race forward, and while some may see them as the crazy ones, we see genius, because the ones who are crazy enough to think that they can change the world, are the ones who do.</p>
		  						<p>Quisque placerat facilisis egestas cillum dolore. Quisque ut dolor gravida, placerat libero vel, euismod. Excepteur sint obcaecat cupiditat non proident culpa. Fictum,  deserunt mollit anim laborum astutumque! Non equidem invideo, miror magis posuere velit aliquet.</p>
		  						<p>Tu quoque, Brute, fili mi, nihil timor populi, nihil! Excepteur sint obcaecat cupiditat non proident culpa. Magna pars studiorum, prodita quaerimus. Salutantibus vitae elit libero, a pharetra augue. Quo usque tandem abutere, Catilina, patientia nostra?</p>
		  						<p>Paullum deliquit, ponderibus modulisque suis ratio utitur. Tu quoque, Brute, fili mi, nihil timor populi, nihil! Donec sed odio operae, eu vulputate felis rhoncus. Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.</p>
		  						<p>Curabitur est gravida et libero vitae dictum. Quisque placerat facilisis egestas cillum dolore. Cras mattis iudicium purus sit amet fermentum. Ab illo tempore, ab est sed immemorabili.</p>
		  						<p>Ambitioni dedisse scripsisse iudicaretur. Plura mihi bona sunt, inclinet, amari petere vellent. Curabitur blandit tempus ardua ridiculus sed magna. Non equidem invideo, miror magis posuere velit aliquet. Cras mattis iudicium purus sit amet fermentum.</p>
		  						<h6>Support this petition by sharing it with others:</h6>
		  						
		  						<!-- PLACE YOUR ADD THIS or SHARE THIS CODE HERE -->
		  						
		  						
		  					</div><!-- .col-sm-7 -->
		  				</div><!-- .row -->
		  			</div><!-- .container -->
		  		</section><!-- #petition -->
			</article><!-- #content --> 
		</div><!-- #wrap -->
  		<footer id="footer" role="contentinfo">
	  		<div class="container">
	  			<div class="row" id="absolute-footer">
	  				<div class="col-sm-4">
  						<p>WeChange - One-Page HTML Petition Template</p>
	  				</div><!-- .col-sm-4 -->
	  				<div class="col-sm-4 text-center">
	  					<p>
	  						<a href="#" class="fa fa-facebook fa-boxed"></a>
	  						<a href="#" class="fa fa-twitter fa-boxed"></a>
	  						<a href="#" class="fa fa-google-plus fa-boxed"></a>
	  						<a href="#" class="fa fa-pinterest fa-boxed"></a>
	  					</p>
	  				</div><!-- .col-sm-4 -->
	  				<div class="col-sm-4 text-right">
	  					<p>Designed with special care by <a href="http://demo.curlythemes.com" target="_blank"><abbr title="Premium WordPress Themes &amp; Plugins">Curly Themes</abbr></a></p>
	  				</div><!-- .col-sm-4 -->
	  			</div><!-- #absolute-footer -->
	  		</div><!-- .container -->
	  	</footer><!-- #footer -->	
		
		<!-- All Scripts -->
		<script src="../js/jquery-1.11.1.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/waypoints.min.js"></script>
		<script src="../js/jquery.velocity.min.js"></script>
		<script src="../js/velocity.ui.js"></script>
		<script src="../js/midway.min.js"></script>
		<script src="../js/jquery.crossfade.js"></script>
		<script src="../js/jquery.fs.boxer.min.js"></script>
		<script src="../js/jquery.fs.wallpaper.min.js"></script>
		<script src="../js/jquery.sticky-kit.min.js"></script>
		<script src="../js/jquery.matchHeight-min.js"></script>
		<script src="../js/jquery.animateNumbers.js"></script>
	    
	    <!-- Main JS -->
	    <script src="../js/main.js"></script>
    
	</body>
</html>