<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	    <title>WeChange - One-Page HTML Petition Template</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	    <link href="../images/favicon.ico" rel="icon" type="image/png">
	    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic%7CRoboto:400,300,500,700,900%7CCutive+Mono" rel="stylesheet" type="text/css">
	    <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
	    <link href="../css/font-awesome.min.css" rel="stylesheet">
	    <link href="../css/pe-icon-7-stroke.css" rel="stylesheet">
	    <link href="../css/patternbolt.css" rel="stylesheet">
	    <link href="../css/jquery.fs.boxer.css" rel="stylesheet">
	    <link href="../css/jquery.fs.wallpaper.css" rel="stylesheet">
	    <link href="../style.css" rel="stylesheet" media="screen">
	    
	    <!-- PLACE YOUR ADD THIS or SHARE THIS CODE HERE -->
	    
  	</head>
	<body>
		<div id="wrap">
		  	<header id="header" role="banner">
				<nav role="navigation" id="main-nav">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<a href="home.html" id="logo"><img src="../images/logo.png" width="125" height="25" alt="" /></a>
								<label class="toggle-nav-label visible-xs" for="toggle-main-nav"><i class="fa fa-bars fa-lg"></i></label>
								<input type="checkbox" id="toggle-main-nav" class="toggle-nav-input">
								<ul id="main-menu" class="menu nav">
									<li class="menu-item">
										<a href="home.html">Petition</a>
									</li>
									<li class="menu-item">
										<a href="letter.html">Letter</a>
									</li>
									<li class="menu-item active">
										<a href="news.html">Updates</a>
									</li>
									<li class="menu-item">
										<a href="supporters.html">Supporters</a>
									</li>
									<li class="menu-item">
										<a href="sign-it.html">Sign it!</a>
									</li>
								</ul><!-- .menu -->
							</div><!-- .col-xs-12 -->
						</div><!-- .row -->
					</div><!-- .container -->
				</nav><!-- #main-nav -->
		  	</header><!-- #header -->
		  	<article id="content">
		  		<section id="news" class="animated">
		  			<div class="container">
		  				<div class="row content-padding-lg animated">
		  					<div class="col-sm-12 text-center">
		  						<h2 class="section-title">News &amp; Updates</h2>
		  					</div><!-- .col-sm-12 -->
		  				</div><!-- .row -->
		  				<div class="row">
		  					<div class="col-sm-12">
		  						<div id="timeline">
		  							<div class="entry animated">
		  								<time datetime="2014-04-04">April 4, 2014</time>
		  								<div>
		  									<h5>The community hit 100.000 supporters</h5>
		  									<p>Idque Caesaris facere voluntate liceret: sese habere. Ab illo tempore, ab est sed immemorabili. Plura mihi bona sunt, inclinet, amari petere vellent.</p>
		  								</div>
		  							</div><!-- .entry -->
		  							<div class="entry animated">
		  								<time datetime="2014-03-27">March 27, 2014</time>
		  								<div>
		  									<h5>The "homeless law" has been issued</h5>
		  									<p>Idque Caesaris facere voluntate liceret: sese habere. Ab illo tempore, ab est sed immemorabili. Plura mihi bona sunt, inclinet, amari petere vellent. Nihilne te nocturnum praesidium Palati, nihil urbis vigiliae.</p>
		  								</div>
		  							</div><!-- .entry -->
		  							<div class="entry sticky animated">
		  								<time datetime="2014-03-22">March 22, 2014</time>
		  								<div>
		  									<h5>Reached 100,000 signatures</h5>
		  								</div>
		  							</div><!-- .entry -->
		  							<div class="entry animated">
		  								<time datetime="2014-02-14">February 14, 2014</time>
		  								<div>
		  									<h5>Petition Started</h5>
		  								</div>
		  							</div><!-- .entry -->
		  						</div><!-- #timeline -->
		  					</div><!-- .col-sm-12 -->
		  				</div><!-- .row -->
		  			</div><!-- .container -->
		  		</section><!-- #news -->
			</article><!-- #content --> 
		</div><!-- #wrap -->
  		<footer id="footer" role="contentinfo">
	  		<div class="container">
	  			<div class="row" id="absolute-footer">
	  				<div class="col-sm-4">
  						<p>WeChange - One-Page HTML Petition Template</p>
	  				</div><!-- .col-sm-4 -->
	  				<div class="col-sm-4 text-center">
	  					<p>
	  						<a href="#" class="fa fa-facebook fa-boxed"></a>
	  						<a href="#" class="fa fa-twitter fa-boxed"></a>
	  						<a href="#" class="fa fa-google-plus fa-boxed"></a>
	  						<a href="#" class="fa fa-pinterest fa-boxed"></a>
	  					</p>
	  				</div><!-- .col-sm-4 -->
	  				<div class="col-sm-4 text-right">
	  					<p>Designed with special care by <a href="http://demo.curlythemes.com" target="_blank"><abbr title="Premium WordPress Themes &amp; Plugins">Curly Themes</abbr></a></p>
	  				</div><!-- .col-sm-4 -->
	  			</div><!-- #absolute-footer -->
	  		</div><!-- .container -->
	  	</footer><!-- #footer -->	
		
		<!-- All Scripts -->
		<script src="../js/jquery-1.11.1.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/waypoints.min.js"></script>
		<script src="../js/jquery.velocity.min.js"></script>
		<script src="../js/velocity.ui.js"></script>
		<script src="../js/midway.min.js"></script>
		<script src="../js/jquery.crossfade.js"></script>
		<script src="../js/jquery.fs.boxer.min.js"></script>
		<script src="../js/jquery.fs.wallpaper.min.js"></script>
		<script src="../js/jquery.sticky-kit.min.js"></script>
		<script src="../js/jquery.matchHeight-min.js"></script>
		<script src="../js/jquery.animateNumbers.js"></script>
	    
	    <!-- Main JS -->
	    <script src="../js/main.js"></script>
    
	</body>
</html>