<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	    <title>WeChange - One-Page HTML Petition Template</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	    <link href="../images/favicon.ico" rel="icon" type="image/png">
	    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic%7CRoboto:400,300,500,700,900%7CCutive+Mono" rel="stylesheet" type="text/css">
	    <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
	    <link href="../css/font-awesome.min.css" rel="stylesheet">
	    <link href="../css/pe-icon-7-stroke.css" rel="stylesheet">
	    <link href="../css/patternbolt.css" rel="stylesheet">
	    <link href="../css/jquery.fs.boxer.css" rel="stylesheet">
	    <link href="../css/jquery.fs.wallpaper.css" rel="stylesheet">
	    <link href="../style.css" rel="stylesheet" media="screen">
	    
	    <!-- PLACE YOUR ADD THIS or SHARE THIS CODE HERE -->
	    
  	</head>
	<body>
		<div id="wrap">
		  	<header id="header" role="banner">
				<nav role="navigation" id="main-nav">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<a href="home.html" id="logo"><img src="../images/logo.png" width="125" height="25" alt="" /></a>
								<label class="toggle-nav-label visible-xs" for="toggle-main-nav"><i class="fa fa-bars fa-lg"></i></label>
								<input type="checkbox" id="toggle-main-nav" class="toggle-nav-input">
								<ul id="main-menu" class="menu nav">
									<li class="menu-item">
										<a href="home.html">Petition</a>
									</li>
									<li class="menu-item">
										<a href="letter.html">Letter</a>
									</li>
									<li class="menu-item">
										<a href="news.html">Updates</a>
									</li>
									<li class="menu-item">
										<a href="supporters.html">Supporters</a>
									</li>
									<li class="menu-item active">
										<a href="sign-it.html">Sign it!</a>
									</li>
								</ul><!-- .menu -->
							</div><!-- .col-xs-12 -->
						</div><!-- .row -->
					</div><!-- .container -->
				</nav><!-- #main-nav -->
		  	</header><!-- #header -->
		  	<article id="content">
		  		<section id="sign-it" class="content-padding-lg animated">
		  			<div class="container">
		  				<div class="row">
		  					<div class="col-sm-12 text-center">
		  						<h2 class="section-title">Sign This Petition!</h2>
		  					</div><!-- .col-sm-12 -->
		  				</div><!-- .row -->
		  			</div><!-- .container -->
		  			<div class="container" id="sign-row">
		  				<div class="row">
		  					<div class="col-sm-5 col-md-3 col-md-offset-2 text-right">
		  						<ul id="sign-list">
		  							<li><a href="#" class="btn btn-block btn-primary facebook"><i class="fa fa-facebook"></i> Sign with Facebook</a></li>
		  							<li><a href="#" class="btn btn-block btn-primary twitter"><i class="fa fa-twitter"></i> Sign with Twitter</a></li>
		  							<li><a href="#" class="btn btn-block btn-primary google"><i class="fa fa-google-plus"></i> Sign with Google</a></li>
		  							<li><a href="#" class="btn btn-block btn-primary linkedin"><i class="fa fa-linkedin"></i> Sign with LinkedIn</a></li>
		  							<li><a href="#" class="btn btn-block btn-primary yahoo"><i class="fa fa-yahoo"></i> Sign with Yahoo</a></li>
		  						</ul>
		  					</div><!-- .col-sm-5 -->
		  					<div class="col-sm-5 col-sm-offset-2 col-md-3 col-md-offset-2">
		  						<form method="post" action="/">
		  							<div class="form-group">
		  								<input type="text" class="form-control" name="" value="" placeholder="First & Last Name" />
		  							</div>
		  							<div class="form-group">
		  								<input type="text" class="form-control" name="" value="" placeholder="E-mail Address" />
		  							</div>
		  							<div class="form-group">
		  								<textarea class="form-control" placeholder="Why is this important to you?" rows="3"></textarea>
		  							</div>
		  							<button type="submit" class="btn btn-block btn-primary">Sign Petition!</button>
		  						</form>
		  					</div><!-- .col-sm-3 -->
		  				</div><!-- .row -->
		  			</div><!-- #sign-row -->
		  		</section><!-- #sign-it -->
			</article><!-- #content --> 
		</div><!-- #wrap -->
  		<footer id="footer" role="contentinfo">
	  		<div class="container">
	  			<div class="row" id="absolute-footer">
	  				<div class="col-sm-4">
  						<p>WeChange - One-Page HTML Petition Template</p>
	  				</div><!-- .col-sm-4 -->
	  				<div class="col-sm-4 text-center">
	  					<p>
	  						<a href="#" class="fa fa-facebook fa-boxed"></a>
	  						<a href="#" class="fa fa-twitter fa-boxed"></a>
	  						<a href="#" class="fa fa-google-plus fa-boxed"></a>
	  						<a href="#" class="fa fa-pinterest fa-boxed"></a>
	  					</p>
	  				</div><!-- .col-sm-4 -->
	  				<div class="col-sm-4 text-right">
	  					<p>Designed with special care by <a href="http://demo.curlythemes.com" target="_blank"><abbr title="Premium WordPress Themes &amp; Plugins">Curly Themes</abbr></a></p>
	  				</div><!-- .col-sm-4 -->
	  			</div><!-- #absolute-footer -->
	  		</div><!-- .container -->
	  	</footer><!-- #footer -->	
		
		<!-- All Scripts -->
		<script src="../js/jquery-1.11.1.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/waypoints.min.js"></script>
		<script src="../js/jquery.velocity.min.js"></script>
		<script src="../js/velocity.ui.js"></script>
		<script src="../js/midway.min.js"></script>
		<script src="../js/jquery.crossfade.js"></script>
		<script src="../js/jquery.fs.boxer.min.js"></script>
		<script src="../js/jquery.fs.wallpaper.min.js"></script>
		<script src="../js/jquery.sticky-kit.min.js"></script>
		<script src="../js/jquery.matchHeight-min.js"></script>
		<script src="../js/jquery.animateNumbers.js"></script>
	    
	    <!-- Main JS -->
	    <script src="../js/main.js"></script>
    
	</body>
</html>