<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	    <title>WeChange - One-Page HTML Petition Template</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	    <link href="images/favicon.ico" rel="icon" type="image/png">
	    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic%7CRoboto:400,300,500,700,900%7CCutive+Mono" rel="stylesheet" type="text/css">
	    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	    <link href="css/font-awesome.min.css" rel="stylesheet">
	    <link href="css/pe-icon-7-stroke.css" rel="stylesheet">
	    <link href="css/patternbolt.css" rel="stylesheet">
	    <link href="css/jquery.fs.boxer.css" rel="stylesheet">
	    <link href="css/jquery.fs.wallpaper.css" rel="stylesheet">
	    <link href="style.css" rel="stylesheet" media="screen">
	    
  	</head>
	<body data-spy="scroll" data-target="#main-nav" data-offset="60" class="one-page">
	  	<header id="header" role="banner">
			<nav role="navigation" id="main-nav">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<a href="#home" id="logo" class="smooth-scroll"><img src="images/logo.png" width="125" height="25" alt="" /></a>
							<label class="toggle-nav-label visible-xs" for="toggle-main-nav"><i class="fa fa-bars fa-lg"></i></label>
							<input type="checkbox" id="toggle-main-nav" class="toggle-nav-input">
							<ul id="main-menu" class="menu nav">
								<li class="menu-item active">
									<a href="#home" class="smooth-scroll"><i class="fa fa-home"></i></a>
								</li>
								<li class="menu-item">
									<a href="#petition" class="smooth-scroll">Petition</a>
								</li>
								<li class="menu-item">
									<a href="#letter" class="smooth-scroll">Letter</a>
								</li>
								<li class="menu-item">
									<a href="#news" class="smooth-scroll">Updates</a>
								</li>
								<li class="menu-item">
									<a href="#supporters" class="smooth-scroll">Supporters</a>
								</li>
								<li class="menu-item">
									<a href="#sign-it" class="smooth-scroll">Sign it!</a>
								</li>
							</ul><!-- .menu -->
						</div><!-- .col-xs-12 -->
					</div><!-- .row -->
				</div><!-- .container -->
			</nav><!-- #main-nav -->
	  	</header><!-- #header -->
	  	<article id="content">
	  		<section id="home" class="crossfade pb-pattern o-lines-light" data-crossfade-start="images/splash.jpg" data-crossfade-end="images/splash-blur.jpg">
	  			<div id="splash" class="midway-horizontal midway-vertical midway animated">
	  				<h1>Sometimes life is going to hit you in the head with a brick. <small>Don't lose faith.</small></h1>
	  				<a href="#petition" class="btn btn-primary btn-lg smooth-scroll hidden-xs">Support this Petition Now!</a>
	  			</div><!-- #splash -->
	  			<div id="counter" class="midway-horizontal midway animated">
	  				<div>With <strong class="counter" data-number="117567">0</strong> Supporters</div>
	  				<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="59" aria-valuemin="0" aria-valuemax="100">
							<span class="sr-only">59% Complete</span>
						</div>
	  				</div>
	  				<div class="text-right">We Still Need <strong class="counter" data-number="82433">0</strong> Supporters</div>
	  			</div><!-- #counter -->
	  		</section><!-- #home -->
	  		<section id="petition">
	  			<div class="container">
	  				<div class="row content-padding-lg">
	  					<div class="col-sm-12 text-center">
	  						<h2 class="section-title">The Petition</h2>
	  					</div>
	  				</div><!-- .row -->
	  				<div class="row">
	  					<div class="col-sm-12">
	  						<h6 id="petition-to">This petition will be delivered to:</h6>
	  					</div>
	  				</div><!-- .row -->
	  			</div><!-- .container -->
	  			<div id="petitioned">
	  				<div class="container">
	  					<div class="row">
	  						<div class="col-sm-3">
	  							<strong>Governor, State of Florida</strong>
	  							Rick Scott
	  						</div>
	  						<div class="col-sm-3">
	  							<strong>Attorney General, State of Florida</strong>
	  							Pam Bondi
	  						</div>
	  						<div class="col-sm-3">
	  							<strong>Agriculture Commissioner</strong>
	  							Adam Putman
	  						</div>
	  						<div class="col-sm-3">
	  							<strong>U.S. House of Representatives</strong>
	  							John Newman
	  						</div>
	  					</div><!-- .row -->
	  				</div><!-- .container -->
	  			</div><!-- #petitioned -->
	  			<div class="container" id="affix">
		  			<div class="row content-padding padding-bottom-none">
			  			<div class="col-sm-5 col-md-4 equal-height">
			  				<div id="side">
			  					<a href="images/photo-02.jpg" class="link-image" rel="lightbox" title="Integer legentibus erat a ante historiarum dapibus"><img src="images/photo-02.jpg" alt="" /></a>
			  					<ul class="block-grid-2">
			  						<li>
			  							<a href="images/photo-03.jpg" class="link-image" rel="lightbox" title="Cum sociis natoque penatibus et magnis dis parturient"><img src="images/photo-03.jpg" alt="" /></a>
			  						</li>
			  						<li>
			  							<a href="images/photo-04.jpg" class="link-image" rel="lightbox" title="Ab illo tempore, ab est sed immemorabili"><img src="images/photo-04.jpg" alt="" /></a>
			  						</li>
			  					</ul>
			  				</div><!-- #side -->
			  			</div><!-- .col-md-4 -->
		  				<div class="col-sm-7 col-md-7 col-md-offset-1 equal-height">
		  					<h1>Let's build a shelter for the homeless children of Marrakech, Marocco</h1>
		  					<div id="author">
		  						<img src="images/people-1.jpg" alt="" />
		  						Petition by,<br />
		  						<strong>John N. Lewis</strong><br />
		  						Whytervilla, VA
		  					</div><!-- #author -->
		  					<p class="lead">Here’s to the crazy ones — the misfits, the rebels, the troublemakers, the round pegs in the square holes. The ones who see things differently — they’re not fond of rules. <strong>You can quote them, disagree with them, glorify or vilify them, but the only thing you can’t do is ignore them because they change things.</strong> They push the human race forward, and while some may see them as the crazy ones, we see genius, because the ones who are crazy enough to think that they can change the world, are the ones who do.</p>
		  					<p>Quisque placerat facilisis egestas cillum dolore. Quisque ut dolor gravida, placerat libero vel, euismod. Excepteur sint obcaecat cupiditat non proident culpa. Fictum,  deserunt mollit anim laborum astutumque! Non equidem invideo, miror magis posuere velit aliquet.</p>
		  					<p>Tu quoque, Brute, fili mi, nihil timor populi, nihil! Excepteur sint obcaecat cupiditat non proident culpa. Magna pars studiorum, prodita quaerimus. Salutantibus vitae elit libero, a pharetra augue. Quo usque tandem abutere, Catilina, patientia nostra?</p>
		  					<p>Paullum deliquit, ponderibus modulisque suis ratio utitur. Tu quoque, Brute, fili mi, nihil timor populi, nihil! Donec sed odio operae, eu vulputate felis rhoncus. Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.</p>
		  					<p>Curabitur est gravida et libero vitae dictum. Quisque placerat facilisis egestas cillum dolore. Cras mattis iudicium purus sit amet fermentum. Ab illo tempore, ab est sed immemorabili.</p>
		  					<p>Ambitioni dedisse scripsisse iudicaretur. Plura mihi bona sunt, inclinet, amari petere vellent. Curabitur blandit tempus ardua ridiculus sed magna. Non equidem invideo, miror magis posuere velit aliquet. Cras mattis iudicium purus sit amet fermentum.</p>
		  					<h6>Support this petition by sharing it with others:</h6>
		  					
		  					<!-- PLACE YOUR ADD THIS or SHARE THIS CODE HERE -->
		  					
		  					
		  				</div><!-- .col-sm-7 -->
		  			</div><!-- .row -->
		  		</div><!-- .container -->
	  		</section><!-- #petition -->
	  		<section id="letter" class="animated">
	  			<div class="container">
	  				<div class="row content-padding-lg">
	  					<div class="col-sm-12 text-center">
	  						<h2 class="section-title">The Petition Letter</h2>
	  					</div><!-- .row -->
	  				</div><!-- .row -->
	  			</div><!-- .container -->
	  			<div id="letter-container">
	  				<div class="container">
	  					<div class="row content-padding-xs">
	  						<div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
	  							<p>To: <br>Florida Boxing Commission </p>
	  							
	  							<p>Unam incolunt Belgae, aliam Aquitani, tertiam. Tityre, tu patulae recubans sub tegmine fagi  dolor. Curabitur blandit tempus ardua ridiculus sed magna. Etiam habebis sem dicantur magna mollis euismod.</p>
	  							
	  							<p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Prima luce, cum quibus mons aliud  consensu ab eo. Integer legentibus erat a ante historiarum dapibus. Cum ceteris in veneratione tui montes, nascetur mus. Inmensae subtilitatis, obscuris et malesuada fames.</p>
	  							
	  							<p>Sincerely,<br>[Your name]</p>
	  						</div><!-- .col-sm-6 -->
	  					</div><!-- .row -->
	  				</div><!-- .container -->
	  			</div><!-- #letter-container -->
	  		</section><!-- #letter -->
	  		<section id="news" class="animated">
	  			<div class="container">
	  				<div class="row content-padding-lg animated">
	  					<div class="col-sm-12 text-center">
	  						<h2 class="section-title">News &amp; Updates</h2>
	  					</div><!-- .col-sm-12 -->
	  				</div><!-- .row -->
	  				<div class="row">
	  					<div class="col-sm-12">
	  						<div id="timeline">
	  							<div class="entry animated">
	  								<time datetime="2014-04-04">April 4, 2014</time>
	  								<div>
	  									<h5>The community hit 100.000 supporters</h5>
	  									<p>Idque Caesaris facere voluntate liceret: sese habere. Ab illo tempore, ab est sed immemorabili. Plura mihi bona sunt, inclinet, amari petere vellent.</p>
	  								</div>
	  							</div><!-- .entry -->
	  							<div class="entry animated">
	  								<time datetime="2014-03-27">March 27, 2014</time>
	  								<div>
	  									<h5>The "homeless law" has been issued</h5>
	  									<p>Idque Caesaris facere voluntate liceret: sese habere. Ab illo tempore, ab est sed immemorabili. Plura mihi bona sunt, inclinet, amari petere vellent. Nihilne te nocturnum praesidium Palati, nihil urbis vigiliae.</p>
	  								</div>
	  							</div><!-- .entry -->
	  							<div class="entry sticky animated">
	  								<time datetime="2014-03-22">March 22, 2014</time>
	  								<div>
	  									<h5>Reached 100,000 signatures</h5>
	  								</div>
	  							</div><!-- .entry -->
	  							<div class="entry animated">
	  								<time datetime="2014-02-14">February 14, 2014</time>
	  								<div>
	  									<h5>Petition Started</h5>
	  								</div>
	  							</div><!-- .entry -->
	  						</div><!-- #timeline -->
	  					</div><!-- .col-sm-12 -->
	  				</div><!-- .row -->
	  			</div><!-- .container -->
	  		</section><!-- #news -->
	  		<section id="supporters" class="animated">
	  			<div id="supporters-container" class="pb-pattern o-lines-light">
	  				<div class="container">
	  					<div class="row content-padding-lg">
	  						<div class="col-sm-12 text-center">
	  							<h2 class="section-title">Our Supporters</h2>
	  							<ul class="block-grid-6">
	  								<li>
	  									<img class="supporter" src="images/people-3.jpg" alt="" data-container="body" data-toggle="popover" data-placement="auto" data-html="true" data-content="<q>Ambitioni dedisse scripsisse iudicaretur. Ut enim ad minim veniam, quis nostrud exercitation.</q><cite>Ella G.</cite>" />
	  								</li>
	  								<li>
	  									<img class="supporter" src="images/people.jpg" alt="" data-container="body" data-toggle="popover" data-placement="auto" data-html="true" data-content="<q>Magna pars studiorum, prodita quaerimus. Etiam habebis sem dicantur magna mollis euismod.</q><cite>Veronica M.</cite>" />
	  								</li>
	  								<li>
	  									<img class="supporter" src="images/people-1.jpg" alt="" data-container="body" data-toggle="popover" data-placement="auto" data-html="true" data-content="<q>Quae vero auctorem tractata ab fiducia dicuntur. Petierunt uti sibi concilium totius Galliae in diem certam indicere.</q><cite>George D.</cite>" />
	  								</li>
	  								<li>
	  									<img class="supporter" src="images/people-2.jpg" alt="" data-container="body" data-toggle="popover" data-placement="auto" data-html="true" data-content="<q>Quam temere in vitiis, legem sancimus haerentia. Gallia est omnis divisa in partes tres, quarum.</q><cite>Stephen H.</cite>" />
	  								</li>
	  								<li>
	  									<img class="supporter" src="images/people-3.jpg" alt="" data-container="body" data-toggle="popover" data-placement="auto" data-html="true" data-content="<q>Quisque placerat facilisis egestas cillum dolore. Quo usque tandem abutere, Catilina, patientia nostra?</q><cite>Darla S.</cite>" />
	  								</li>
	  								<li>
	  									<img class="supporter" src="images/people-4.jpg" alt="" data-container="body" data-toggle="popover" data-placement="auto" data-html="true" data-content="<q>Quam diu etiam furor iste tuus nos eludet? Pellentesque habitant morbi tristique senectus et netus.</q><cite>Donnie M.</cite>" />
	  								</li>
	  							</ul>
	  							<h3>
	  								<strong class="counter" data-number="117567">0</strong> Supporters Already. <small>Be one of them!</small>
	  							</h3>
	  						</div><!-- .col-sm-12 -->
	  					</div><!-- .row -->
	  				</div><!-- .container -->
	  			</div><!-- #supporters-container -->
	  			
	  			<!-- PLACE YOUR DISQUSS CODE HERE -->
	  			
	  		</section><!-- #supporters -->
	  		<section id="sign-it" class="content-padding-lg animated">
	  			<div class="container">
	  				<div class="row">
	  					<div class="col-sm-12 text-center">
	  						<h2 class="section-title">Sign This Petition!</h2>
	  					</div><!-- .col-sm-12 -->
	  				</div><!-- .row -->
	  			</div><!-- .container -->
	  			<div class="container" id="sign-row">
	  				<div class="row">
	  					<div class="col-sm-5 col-md-3 col-md-offset-2 text-right">
	  						<ul id="sign-list">
		  						<li><a href="#" class="btn btn-block btn-primary facebook"><i class="fa fa-facebook"></i> Sign with Facebook</a></li>
		  						<li><a href="#" class="btn btn-block btn-primary twitter"><i class="fa fa-twitter"></i> Sign with Twitter</a></li>
		  						<li><a href="#" class="btn btn-block btn-primary google"><i class="fa fa-google-plus"></i> Sign with Google</a></li>
		  						<li><a href="#" class="btn btn-block btn-primary linkedin"><i class="fa fa-linkedin"></i> Sign with LinkedIn</a></li>
		  						<li><a href="#" class="btn btn-block btn-primary yahoo"><i class="fa fa-yahoo"></i> Sign with Yahoo</a></li>
	  						</ul>
	  					</div><!-- .col-sm-5 -->
	  					<div class="col-sm-5 col-sm-offset-2 col-md-3 col-md-offset-2">
	  						<form method="post" action="/">
	  							<div class="form-group">
	  								<input type="text" class="form-control" name="" value="" placeholder="First & Last Name" />
	  							</div>
	  							<div class="form-group">
	  								<input type="text" class="form-control" name="" value="" placeholder="E-mail Address" />
	  							</div>
	  							<div class="form-group">
	  								<textarea class="form-control" placeholder="Why is this important to you?" rows="3"></textarea>
	  							</div>
	  							<button type="submit" class="btn btn-block btn-primary">Sign Petition!</button>
	  						</form>
	  					</div><!-- .col-sm-3 -->
	  				</div><!-- .row -->
	  			</div><!-- #sign-row -->
	  		</section><!-- #sign-it -->
		</article><!-- #content -->  	
  		<footer id="footer" role="contentinfo">
	  		<div class="container">
	  			<div class="row" id="absolute-footer">
	  				<div class="col-sm-4">
  						<p>WeChange - One-Page HTML Petition Template</p>
	  				</div><!-- .col-sm-4 -->
	  				<div class="col-sm-4 text-center">
	  					<p>
	  						<a href="#" class="fa fa-facebook fa-boxed"></a>
	  						<a href="#" class="fa fa-twitter fa-boxed"></a>
	  						<a href="#" class="fa fa-google-plus fa-boxed"></a>
	  						<a href="#" class="fa fa-pinterest fa-boxed"></a>
	  					</p>
	  				</div><!-- .col-sm-4 -->
	  				<div class="col-sm-4 text-right">
	  					<p>Designed with special care by <a href="http://demo.curlythemes.com" target="_blank"><abbr title="Premium WordPress Themes &amp; Plugins">Curly Themes</abbr></a></p>
	  				</div><!-- .col-sm-4 -->
	  			</div><!-- #absolute-footer -->
	  		</div><!-- .container -->
	  	</footer><!-- #footer -->	
		
		<!-- All Scripts -->
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/jquery.velocity.min.js"></script>
		<script src="js/velocity.ui.js"></script>
		<script src="js/midway.min.js"></script>
		<script src="js/jquery.crossfade.js"></script>
		<script src="js/jquery.fs.boxer.min.js"></script>
		<script src="js/jquery.fs.wallpaper.min.js"></script>
		<script src="js/jquery.sticky-kit.min.js"></script>
		<script src="js/jquery.matchHeight-min.js"></script>
		<script src="js/jquery.animateNumbers.js"></script>
	    
	    <!-- Main JS -->
	    <script src="js/main.js"></script>
    
	</body>
</html>